.wrapper {
  display: grid;
  font-size: 1rem;
  grid-template-areas: "left right";
  grid-template-columns: 50vw 50vw;
  height: 100%;
}

.left {
  grid-area: left;
  /*background: red;*/
}

.right {
  grid-area: right;
  /*background: blue;*/
}

.cover {
  background-color: #666;
  background-image: linear-gradient(
      45deg,
      #333 25%,
      transparent 25%,
      transparent 75%,
      #333 75%,
      #333
    ),
    linear-gradient(45deg, #333 25%, transparent 25%, transparent 75%, #333 75%, #333);
  background-position: 0 0, 20px 20px;
  background-size: 40px 40px;
}

.content {
  margin: 30px 0 15px;
}

.design {
  margin: 15px 0;
}

.output {
  margin: 40px 0 0;
  text-align: center;
}

.line {
  margin: 0 0 20px;
}

.label {
  display: inline-block;
  font-size: 22px;
  text-align: right;
  vertical-align: top;
  padding: 0 10px 0 0;
  min-width: 180px;
}

.download {
  display: inline-block;
  padding: 10px 15px;
  font-size: 30px;
  border: 2px solid currentColor;
  border-radius: 5px;
}

.input {
  font-size: 18px;
  padding: 5px 10px;
}

.textarea {
  min-width: 300px;
}

:focus {
  outline: 2px solid #f00;
}
